{
  "name": "liyad-lisp-pkg-example",
  "version": "0.0.6",
  "description": "NPM package example for Liyad Lisp interpreter.",
  "keywords": ["Lisp", "Liyad", "DSL", "interpreter", "package", "example"],
  "main": "index.lisp",
  "scripts": {
    "test": "echo \"no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shellyln/liyad-lisp-pkg-example.git"
  },
  "author": "shellyln",
  "license": "ISC"
}
